<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="js/jquery.min.js"></script>
	<meta name="viewport" content="initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
	<title>Danila Plee</title>
  	<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700|Comfortaa:400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<style>

	body {
	  background: #F8F8F8;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	    margin: 0;
	}

	#canvasSection {
		position: relative;
		width:400px;
		height: 400px;
		margin:30px auto;
	}
	#canvasSection svg {
	  position: absolute;
    opacity: 0.6;
	}
  #canvasSection svg .arc {
    box-shadow: 1px 1px aliceblue;
  }
	#canvasSection i {
		text-align: center;
		line-height: 400px;
		font-size: 120px;
		color: lightcoral;
		width: 100%;
    opacity: 0.85;
		position: absolute;
	}

	.blur {
	  -webkit-filter: blur(6px);
	  filter: blur(6px);
	}
  h1:first-child i {
    font-size: 38px;
  }
	h1:first-child {
		font-size: 36px;
		margin-top: 40px;
		color:lightcoral;
    letter-spacing: 1.4px;
    font-family: 'Comfortaa';
    text-transform: uppercase;
    font-weight: 700;
    opacity: 0.8;
	}
	h1 {
		font-family: 'Lato';
		font-size: 24px;
		font-weight: 300;
    font-style: regular;
		text-align: center;
    text-transform: none;
		color:#777;
    line-height: 24px;
	}
	h1 a {
		letter-spacing: 0.4px;
		font-size: 18px;
		color:#888;
    font-style: none;
    text-decoration: none;
    border-bottom: 1px dashed lightcoral;
    -webkit-transition: color 0.3s ease-in;
    -moz-transition: color 0.3s ease-in;
    -ms-transition: color 0.3s ease-in;
    -o-transition: color 0.3s ease-in;
    transition: color 0.3s ease-in;
	}
  h1 a:hover {
    color:#999;
  }

	</style>
</head>
<body>
	<h1>Danila <i class="fa fa-code-fork"></i>lee </h1>
	<section id="canvasSection">
		<i class="fa fa-code-fork"></i>
	</section>
	<h1>Builiding scalable web & native applications since 2012,
    	fluent in java, swift, javascript
    	<br />
		<a href="mailto:fiend.of.sound@gmail.com">
			If You have a business proposal feel free to contact me
		</a>
	</h1>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/topojson.v1.min.js"></script>
<script>


var width = 400,
    height = 400,
    outerRadius = Math.min(width, height) * .5 - 10,
    innerRadius = outerRadius * .6;

var n = 10,
    data0 = d3.range(n).map(Math.random),
    data1 = d3.range(n).map(Math.random),
    data;

var color = d3.scale.category20();

var arc = d3.svg.arc();

var pie = d3.layout.pie()
    .sort(null);

var svg = d3.select("#canvasSection").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.selectAll(".arc")
    .data(arcs(data0, data1))
  .enter().append("g")
    .attr("class", "arc")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
  .append("path")
    .attr("fill", function(d, i) { return color(i); })
    .attr("d", arc);

transition(1);

function arcs(data0, data1) {
  var arcs0 = pie(data0),
      arcs1 = pie(data1),
      i = -1,
      arc;
  while (++i < n) {
    arc = arcs0[i];
    arc.innerRadius = innerRadius;
    arc.outerRadius = outerRadius;
    arc.next = arcs1[i];
  }
  return arcs0;
}

function transition(state) {
  var path = d3.selectAll(".arc > path")
      .data(state ? arcs(data0, data1) : arcs(data1, data0));

  // Wedges split into two rings.
  var t0 = path.transition()
      .duration(1000)
      .attrTween("d", tweenArc(function(d, i) {
        return {
          innerRadius: i & 1 ? innerRadius : (innerRadius + outerRadius) / 2,
          outerRadius: i & 1 ? (innerRadius + outerRadius) / 2 : outerRadius
        };
      }));

  // Wedges translate to be centered on their final position.
  var t1 = t0.transition()
      .attrTween("d", tweenArc(function(d, i) {
        var a0 = d.next.startAngle + d.next.endAngle,
            a1 = d.startAngle - d.endAngle;
        return {
          startAngle: (a0 + a1) / 2,
          endAngle: (a0 - a1) / 2
        };
      }));

  // Wedges then update their values, changing size.
  var t2 = t1.transition()
        .attrTween("d", tweenArc(function(d, i) {
          return {
            startAngle: d.next.startAngle,
            endAngle: d.next.endAngle
          };
        }));

  // Wedges reunite into a single ring.
  var t3 = t2.transition()
      .attrTween("d", tweenArc(function(d, i) {
        return {
          innerRadius: innerRadius,
          outerRadius: outerRadius
        };
      }));

  setTimeout(function() { transition(!state); }, 5000);
}

function tweenArc(b) {
  return function(a, i) {
    var d = b.call(this, a, i), i = d3.interpolate(a, d);
    for (var k in d) a[k] = d[k]; // update data
    return function(t) { return arc(i(t)); };
  };
}

</script>
</body>
</html>
